{
    "DownloadDir": "E:\\Downloads",
    "Nvidia": {
        "BaseUri": "https://www.nvidia.com",
        "ProductType": "",
        "ProductSeries": "",
        "ProductFamily": "",
        "OperatingSystem": "",
        "DownloadType": "",
        "Language": ""
    }
}